team.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title></title>
    <meta content="width=device-width" name="viewport">
    <!--[if lt IE 8]>      <link href="/stylesheets/ie7.css"   rel="stylesheet">   <![endif]-->
    <!--[if IE 8]>         <link href="/stylesheets/ie8.css"   rel="stylesheet">   <![endif]-->
    <!--[if IE 9]>         <link href="/stylesheets/ie9.css"   rel="stylesheet">   <![endif]-->
    <!--[if gt IE 9]><!--> <link href="/stylesheets/style.css" rel="stylesheet"> <!--<![endif]-->
  </head>
  <body>
    <div class="l-page">
      <div class="l-sidebar">
        <a class="brand" href="/"><u>StarterSquad</u></a>
        <ul class="nav">
          <li class="is-current">
            <span>
              Team
            </span>
          </li>
          <li>
            <span>
              <a href="//github.com/StarterSquad">We’re on GitHub</a>
            </span>
          </li>
        </ul>
      </div>
      <div class="l-content">
        <div class="team">
          <div class="team-item">
            <a href="/team/avasilenko.html">
              <img height="96" src="//lorempixel.com/96/96?2" width="96">
              <u class="team-item-name">Alexander Vasilenko</u>
            </a>
            <div class="team-item-title">Backend Developer</div>
          </div>
          <div class="team-item">
            <a href="/team/devseev.html">
              <img height="96" src="//lorempixel.com/96/96?4" width="96">
              <u class="team-item-name">Dmitry Evseev</u>
            </a>
            <div class="team-item-title">Web Developer</div>
          </div>
          <div class="team-item">
            <a href="/team/ebrown.html">
              <img height="96" src="//lorempixel.com/96/96?1" width="96">
              <u class="team-item-name">Emmett Lathrop Brown</u>
            </a>
            <div class="team-item-title">Ph. D.</div>
          </div>
          <div class="team-item">
            <a href="/team/ifuld.html">
              <img height="96" src="//lorempixel.com/96/96?3" width="96">
              <u class="team-item-name">Iwein Fuld</u>
            </a>
            <div class="team-item-title">Software Engineer</div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/script.js"></script>
  </body>
</html>

source/team.haml
.team
  - data.team.sort{|a, b| a[:name] <=> b[:name]}.each do |item|
    .team-item
      - if item[:route]
        %a{:href => item[:route]}
          - if item[:img_route]
            %img{:src => item[:img_route], :width => 96, :height => 96}
          %u.team-item-name= item[:name]
      - else
        .team-item-name= item[:name]
      - if item[:title]
        .team-item-title= item[:title]
